<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="utf-8" />
       <title>Layout 4</title>
       <style>
          div {
               outline: 1px solid black;
           }
           #container {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               margin: auto;
               max-width: 800px;
           }
           #blue {
               display: grid;
               background-color: blue;
               grid-template-columns: 75%;
               height: 200px;
               padding: 20px;
               grid-column: 1/4;
           }
           .yellow {
               background-color: yellow;
               height: 100px;
               margin: 20px;
               grid-column: 4/4;
           }
           #red {
               display: grid;
               background-color: red;
               grid-template-columns: 25% 75%;
               height: 400px;
               padding: 20px;
               grid-column: 2/4;
            }
           .yellow {
               background-color: yellow;
               margin: 20px;
           }
           #green {
              background-color: lime;
               grid-column: 1/4;
               height: 200px;
           }
           
 </style>
</head>
   <body>
   <div id="container">
<div id="blue"><div/>
<div class="yellow"></div> </div>
<div id="red"></div>
<div class="yellow"></div>
<div class="yellow"></div> </div>
<div id="green"><div>
           
       
   </body>
</html>